<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TempoTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowXY" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ServiceApi" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="apiKeepTempo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://USERNAME.keeptempo.com</Value>
    </Setting>
    <Setting Name="apiFreshbooks" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Not yet supported</Value>
    </Setting>
    <Setting Name="apiFreckle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Not yet supported</Value>
    </Setting>
    <Setting Name="apiKlok" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Not yet supported</Value>
    </Setting>
    <Setting Name="notifyShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="notifyMinimize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>